# Lab-5-2

./: .gitignore  newman-v1.2.json  pom.xml
.github/workflows/: build-pipeline.yml  hello-world.yml
src/main/java/cncs/academy/ess/: App.java
src/main/java/cncs/academy/ess/controller/: AuthorizationMiddleware.java  UserController.java
src/main/java/cncs/academy/ess/model/: User.java
src/main/java/cncs/academy/ess/repository/sql/: SQLTodoListsRepository.java  SQLTodoRepository.java  SQLUserRepository.java
src/main/java/cncs/academy/ess/security/: JwtUtil.java  PasswordUtil.java
src/main/java/cncs/academy/ess/service/: TodoUserService.java
src/main/java/securitylabs/: DecodeAndroidKey.java
src/main/resources/: policy.csv
src/main/resources/public/: client-web-app_base.js  package-lock.json  package.json
src/test/java/: InMemoryUserRepositoryTest.java  TodoUserServiceTest.java
todoapp-flutter/: .flutter-plugins-dependencies
todoapp-flutter/.dart_tool/: package_config.json  package_graph.json
todoapp-flutter/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Web Data  passkey_enclave_state
todoapp-flutter/.dart_tool/chrome-device/Default/Extension Rules/: LOG  LOG.old
todoapp-flutter/.dart_tool/chrome-device/Default/Extension Scripts/: LOG  LOG.old
todoapp-flutter/.dart_tool/chrome-device/Default/Extension State/: LOG  LOG.old
todoapp-flutter/.dart_tool/chrome-device/Default/GCM Store/: LOG
todoapp-flutter/.dart_tool/chrome-device/Default/GCM Store/Encryption/: LOG  LOG.old
todoapp-flutter/.dart_tool/chrome-device/Default/Local Storage/leveldb/: LOG  LOG.old
todoapp-flutter/.dart_tool/chrome-device/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
todoapp-flutter/.dart_tool/chrome-device/Default/Service Worker/Database/: LOG  LOG.old
todoapp-flutter/.dart_tool/chrome-device/Default/Service Worker/ScriptCache/index-dir/: the-real-index
todoapp-flutter/.dart_tool/chrome-device/Default/Session Storage/: LOG  LOG.old
todoapp-flutter/.dart_tool/chrome-device/Default/Sessions/: Session_13416610550203072  Session_13416610853497103  Session_13416614906931770  Session_13416615315049595  Session_13416615725789193  Session_13416615978406221  Session_13416616256712831  Session_13416616689506029  Tabs_13416610643698112  Tabs_13416610853644189  Tabs_13416614907118111  Tabs_13416615315192429  Tabs_13416615725962252  Tabs_13416615978564502  Tabs_13416616256885375  Tabs_13416616689677583
todoapp-flutter/.dart_tool/chrome-device/Default/Shared Dictionary/cache/index-dir/: the-real-index
todoapp-flutter/.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG  LOG.old
todoapp-flutter/.dart_tool/chrome-device/Default/Sync Data/LevelDB/: LOG  LOG.old
todoapp-flutter/.dart_tool/chrome-device/Default/WebStorage/: QuotaManager
todoapp-flutter/.dart_tool/chrome-device/Default/shared_proto_db/: 000005.ldb  LOG  LOG.old  MANIFEST-000001
todoapp-flutter/.dart_tool/chrome-device/Default/shared_proto_db/metadata/: LOG  LOG.old
todoapp-flutter/lib/services/: todo_service.dart  token.dart
